
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.oii{
  width: 25%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #a42424;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=reset]:hover {
  background-color: #b41f1f;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


  <form  class="container" (ngSubmit)="onSubmit()" >
    <h1>Formulário</h1>
       <div class="row">
        <label for="nome">Nome</label>
        <input type="text" class="form-control" name="name" id="nome" [(ngModel)]="cliente.nome">
      </div>

      <div class="form-group">
        <label for="tipo">Tipo</label>
        <select class="form-control" name="tipo" id="tipo" [(ngModel)]="cliente.tipo">
          <option value="1">Pessoa física</option>
          <option value="2">Pessoa jurídica</option>
        </select>
      </div>

      <div class="form-group">
        <label>Gênero</label>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="genero" id="masculino" [(ngModel)]="cliente.genero" [value]="1">
          <label class="form-check-label" for="masculino">Masculino</label>

          <input class="form-check-input" type="radio" name="genero" id="feminino" [(ngModel)]="cliente.genero" [value]="2">
          <label class="form-check-label" for="feminino">Feminino</label>
        </div>
      </div>

      <div class="form-group">
        <label for="dataNascimento">Data de nascimento</label>
        <input type="date" class="oii" name="dataNascimento" id="dataNascimento" [(ngModel)]="cliente.dataNascimento">
      </div>

      <div class="form-group">
        <label for="observacao">Observação</label>
        <textarea class="form-control" rows="3" name="observacao" id="observacao" [(ngModel)]="cliente.observacao"></textarea>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="inativo" id="inativo" [(ngModel)]="cliente.inativo">
        <label class="form-check-label" for="inativo">Inativo</label>
      </div>

      <input type="submit" class="btn btn-primary mt-4" value="Salvar">
      <input type="reset" class="btn btn-primary mt-4" value="Cancelar">


    </form>

</body>
</html>
